# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Server configuration
server.port=8080

# H2 Console configuration (if you want to access the H2 database console)
spring.h2.console.enabled=true

spring.mvc.converters.preferred-json-mapper=jackson
